# Fonts
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size
font_size 12.0

# Cursor settings
cursor white
cursor_blink_interval 0

# scrollback lines
scrollback_lines 10000

# disable audio bell
enable_audio_bell no

# Enable ligatures
disable_ligatures never

# Window settings
window_margin_width 0
active_border_color #666666
inactive_border_color #333333

# Transparency
background_opacity 1
dynamic_background_opacity no
inactive_text_alpha 1

# Theme
foreground #abb2bf
background #181a1f

# black
color0 #282c34
color8 #282c34

# red
color1 #e06c75
color9 #e06c75

# green
color2  #98c379
color10  #98c379

# yellow
color3  #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12  #61afef

# magenta
color5  #c678dd
color13  #c678dd

# cyan
color6  #56b6c2
color14  #56b6c2

# white
color7  #abb2bf
color15  #abb2bf

# set editor
editor nvim

# Keybindings
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+k scroll_line_up
map alt+j scroll_line_down
