-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Sauce Code Pro Nerd Fonts:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Sauce Code Pro Nerd Font:pixelsize=12:weight=bold:antialias=true:hinting=true"
                           ]
       , bgColor = "#1e1e1e"
       , fgColor = "#569cd6"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/jackson/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      -- Cpu usage in percent
                      Run Cpu ["-t", "<fn=1>\xf2db </fn>  (<total>%)"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xe28c </fn>  <used>M (<usedratio>%)"] 20
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/jackson/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run Com "/home/jackson/.local/bin/statusbar/sb-clock" ["nerd"] "clock" 1
                    , Run Com "/home/jackson/.local/bin/statusbar/sb-kernel" ["nerd"] "kernel" 7200
                    , Run Com "/home/jackson/.local/bin/statusbar/sb-volume" ["nerd"] "volume" 1
                    , Run Com "/home/jackson/.local/bin/statusbar/sb-cputemp" ["desktop"] "cputemp" 1
                    , Run Com "/home/jackson/.local/bin/statusbar/sb-vpnicon" [] "vpnicon" 1
                    , Run Com "/home/jackson/.local/bin/statusbar/sb-news-nerd" [] "news" 1
                    , Run Com "/bin/cat" ["/home/jackson/.cache/xmobar-weather"] "weather" 7200
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{  <box type=Bottom width=2 color=#ffffff><fc=#ffffff> <fn=1> %kernel% </fn> </fc> </box>   <box type=Bottom width=2 color=#23d18b><fc=#23d18b> <fn=1> %volume% </fn> </fc> </box>   <box type=Bottom width=2 color=#569cd6><fc=#569cd6>  %cpu%  </fc> </box>   <box type=Bottom width=2 color=#d54646><fc=#d54646>  %memory%  </fc> </box>   <box type=Bottom width=2 color=#d7ba7d> <fc=#d7ba7d><fn=1> %cputemp% </fn> </fc> </box>   <box type=Bottom width=2 color=#29b8db><fc=#29b8db> <fn=1> %clock% </fn></fc></box>   <box type=Bottom width=2 color=#d7ba7d><fc=#d7ba7d> <fn=1> %vpnicon% </fn></fc> </box>"
