# Src_prepare-overlay packages
app-text/pandoc-bin::src_prepare-overlay

# Menelkir packages
media-sound/pamixer::menelkir

# Gentoo-zh packages
media-fonts/nerd-fonts::gentoo-zh

# Bobwya packages

# Guru packages
dev-vcs/lazygit::guru
sys-process/gotop::guru
app-admin/s-tui::guru
app-backup/timeshift::guru

# Go-overlay packages
dev-util/shfmt::go-overlay

# TLP packages
app-laptop/tlp::tlp

# Crocket-overlay packages
sys-fs/sanoid::crocket-overlay

# Brave-overlay
www-client/brave-bin::brave-overlay
