# package.use# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
www-client/firefox hwaccel pgo lto
mail-client/thunderbird hwaccel lto
x11-misc/xwallpaper jpeg png
media-gfx/sxiv gif exif savedconfig
app-office/libreoffice -branding
app-admin/sysstat lm-sensors
media-fonts/nerd-fonts -hack firacode jetbrainsmono sourcecodepro
app-editors/emacs -xwidgets gui png tiff gtk dynamic-loading libxml2 -harfbuzz -cairo
sys-devel/clang-runtime -sanitize
# required by net-misc/nextcloud-client-3.1.3::gentoo
# required by net-misc/nextcloud-client (argument)
>=dev-libs/qtkeychain-0.11.1 gnome-keyring
# required by net-misc/nextcloud-client-3.1.3::gentoo
# required by net-misc/nextcloud-client (argument)
>=dev-qt/qtwebengine-5.15.2_p20210224 widgets
# required by dev-qt/qtwebengine-5.15.2_p20210224::gentoo
# required by net-misc/nextcloud-client-3.1.3::gentoo
# required by net-misc/nextcloud-client (argument)
>=dev-libs/libxml2-2.9.10-r5 icu
# required by dev-qt/qtwebengine-5.15.2_p20210224::gentoo
# required by net-misc/nextcloud-client-3.1.3::gentoo
# required by net-misc/nextcloud-client (argument)
>=dev-qt/qtwebchannel-5.15.2 qml
# required by mail-client/thunderbird-78.9.0::gentoo[system-libvpx]
# required by mail-client/thunderbird (argument)
>=media-libs/libvpx-1.10.0 svc postproc
# required by dev-qt/qtwebengine-5.15.2_p20210224::gentoo
# required by net-misc/nextcloud-client-3.1.3::gentoo
# required by net-misc/nextcloud-client (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by dev-qt/qtcore-5.15.2-r2::gentoo
# required by dev-libs/qtkeychain-0.11.1::gentoo
# required by net-misc/nextcloud-client-3.1.3::gentoo
# required by net-misc/nextcloud-client (argument)
>=dev-libs/libpcre2-10.36-r1 pcre16
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by app-crypt/pinentry-1.1.1-r1::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.27::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.18::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.28::gentoo
# required by dev-lang/perl-5.32.1::gentoo[-minimal]
# required by virtual/perl-Compress-Raw-Zlib-2.93.0::gentoo
# required by dev-perl/Archive-Zip-1.680.0::gentoo
# required by app-office/libreoffice-7.0.5.2::gentoo
# required by app-office/libreoffice (argument)
>=app-crypt/gcr-3.38.1 gtk
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by dev-libs/qtkeychain-0.11.1::gentoo[gnome-keyring]
# required by net-misc/nextcloud-client-3.1.3::gentoo
# required by net-misc/nextcloud-client (argument)
>=app-crypt/pinentry-1.1.1-r1 gnome-keyring
# required by app-editors/emacs-27.2::gentoo
# required by app-editors/emacs (argument)
>=app-emacs/emacs-common-1.8 gui
# required by app-office/libreoffice-7.0.5.2::gentoo
# required by app-office/libreoffice (argument)
>=dev-libs/xmlsec-1.2.31 nss
# required by app-office/libreoffice-7.0.5.2::gentoo
# required by app-office/libreoffice (argument)
>=media-libs/harfbuzz-2.8.0 icu
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3-r2::gentoo
# required by app-office/libreoffice-7.0.5.2::gentoo[cups]
# required by app-office/libreoffice (argument)
>=app-text/ghostscript-gpl-9.54.0 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by app-office/libreoffice-7.0.5.2::gentoo
# required by app-office/libreoffice (argument)
>=app-text/xmlto-0.0.28-r4 text
# required by www-client/firefox-87.0::gentoo
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by app-text/zathura-pdf-poppler (argument)
>=app-text/poppler-21.03.0 cairo
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/minitest-5.14.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/power_assert-2.0.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/rake-13.0.3-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rexml-3.2.4::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rss-0.2.9::gentoo[ruby_targets_ruby26]
>=dev-ruby/rbs-1.1.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/rexml-3.2.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/test-unit-3.4.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
>=dev-ruby/typeprof-0.13.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r3::gentoo[rdoc]
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/bundler-2.2.15 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/json-2.5.1-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.0-r2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
>=dev-ruby/rdoc-6.3.0 ruby_targets_ruby30
# required by dev-ruby/bundler-2.2.15::gentoo[ruby_targets_ruby30,-test]
# required by dev-lang/ruby-3.0.0-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r3::gentoo[rdoc]
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-3.0.0-r2::gentoo[rdoc]
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/rubygems-3.2.14 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.0-r2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r3::gentoo
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-3.0.0-r2::gentoo[rdoc]
# required by dev-ruby/rbs-1.1.1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.13.0::gentoo[ruby_targets_ruby30]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
media-libs/gegl cairo
media-gfx/gimp webp xpm
net-print/hplip libnotify static-ppds scanner
# required by x11-misc/pcmanfm-1.3.2::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by dev-python/reportlab-3.5.66::gentoo
# required by net-print/hplip-3.21.2::gentoo[-minimal,python_single_target_python3_8,scanner]
# required by @selected
# required by @world (argument)
>=dev-python/pillow-8.2.0 tiff truetype jpeg
# required by dev-python/pillow-8.2.0::gentoo[tiff,-test]
# required by dev-python/reportlab-3.5.66::gentoo
# required by net-print/hplip-3.21.2::gentoo[-minimal,python_single_target_python3_8,scanner]
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.2.0 jpeg
app-emulation/virtualbox qt5
net-misc/networkmanager -wext
dev-libs/boost -threading

# required by x11-misc/qt5ct-1.2-r1::gentoo[dbus]
# required by qt5ct (argument)
>=dev-qt/qtgui-5.15.2-r1 dbus
# required by app-editors/neovim-9999::gentoo[lua_single_target_luajit]
# required by =neovim-9999 (argument)
>=dev-lua/lpeg-1.0.2-r101 lua_targets_luajit
# required by app-editors/neovim-9999::gentoo[lua_single_target_luajit]
# required by =neovim-9999 (argument)
>=dev-lua/mpack-1.0.8-r100 lua_targets_luajit
# required by x11-libs/xapps-2.2.1::gentoo
# required by app-backup/timeshift-20.11.1::guru
# required by timeshift (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
app-emulation/qemu usbredir spice
app-emulation/virt-manager gtk
# required by app-emulation/libvirt-7.4.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.85 script
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.39 usbredir
# required by www-client/firefox-89.0.1::gentoo[pgo]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-1.20.11 xvfb
# required by games-emulation/desmume-0.9.11_p20210409-r1::gentoo
# required by desmume (argument)
>=media-libs/libsdl2-2.0.14-r2 opengl
media-libs/libsdl2 joystick
# required by x11-libs/pango-1.48.7::gentoo
# required by media-libs/gst-plugins-base-1.16.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.16.3::gentoo
# required by net-misc/spice-gtk-0.39::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
app-editors/neovim lua_single_target_luajit -lua_single_target_lua5-1
dev-lua/luv lua_single_target_luajit -lua_single_target_lua5-1
x11-misc/xmobar timezone xpm
www-client/ungoogled-chromium widevine pgo
# required by www-client/ungoogled-chromium-92.0.4515.131-r1::pf4public
# required by ungoogled-chromium (argument)
>=net-libs/nodejs-16.6.1 inspector
x11-misc/picom-jonaburg opengl
x11-misc/picom opengl
