Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Sauce Code Pro Nerd Font:weight=bold:pixelsize=13:antialias=true:hinting=true"
                           , "xft:Sauce Code Pro Nerd Font:weight=bold:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#1e1e1e"
       , fgColor = "#d8dee9"
       , position = Static { xpos = 3840 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/jackson/.xmonad/xpm/"  -- default: "."
       , commands = [
                      Run Date "<fn=1>\xf133 </fn> %b %d %Y (%H:%M:%S)" "date" 1
                    , Run Uptime ["-t", "<fn=1>\xf062 </fn> <hours>h <minutes>m"] 60
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> <total>%","-H","100","--high","red"] 20
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> <free> free")] [] 60
                    , Run Com "uname" ["-r"] "" 3600
                    , Run Com "/home/jackson/.local/bin/volume" [] "" 1
                    , Run Com "/home/jackson/.local/bin/memory" [] "" 1
                    , Run Com "/home/jackson/.local/bin/corona" [] "" 1
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fc=#D7BA7D><fn=2> </fn>%uname%</fc> <fc=#d8dee9> <fn=2>|</fn></fc> <fc=#D54646> %cpu% </fc> <fc=#d8dee9> <fn=2>|</fn></fc> <fc=#569CD6><fn=1> %memory% </fn></fc> <fc=#d8dee9> <fn=2>|</fn></fc> <fc=#C586C0>  %disku%  </fc> <fc=#d8dee9> <fn=2>|</fn></fc> <fc=#569CD6> <fn=1> %volume% </fn> </fc> <fc=#d8dee9> <fn=2>|</fn></fc> <fc=#23D18B> <fn=1>%corona%</fn> </fc> <fc=#d8dee9> <fn=2>|</fn></fc> <fc=#29B8DB> %date% </fc> "
       }
