# NVCode
set default-bg                  "#1e1e1e"
set default-fg                  "#d8dee9"

set statusbar-bg                "#2a2a2a"
set statusbar-fg                "#d8dee9"

set inputbar-bg                 "#2a2a2a"
set inputbar-fg                 "#c586c0"

set index-bg                    "#2a2a2a"
set index-fg                    "#d8dee9"
set index-active-bg             "#29b8db"
set index-active-fg             "#2a2a2a"

set notification-bg             "#23d18b"
set notification-fg             "#2a2a2a"

set notification-error-bg       "#d54646"
set notification-error-fg       "#2a2a2a"

set notification-warning-bg     "#D7BA7D"
set notification-warning-fg     "#2a2a2a"

set highlight-color             "#d54646"
set highlight-active-color      "#569CD6"

set completion-bg               "#2a2a2a"
set completion-fg               "#569CD6"

set completion-highlight-fg     "#d8dee9"
set completion-highlight-bg     "#23D18B"

set recolor-lightcolor          "#2a2a2a"
set recolor-darkcolor           "#d8dee9"

# Base16 Iceberg
# set default-fg                  "#c6c8d1"
# set default-bg                  "#161821"
#
# set statusbar-bg                "#1e2132"
# set statusbar-fg                "#c6c8d1"
#
# set inputbar-bg                 "#161821"
# set inputbar-fg                 "#89b8c2"
#
# set index-bg                    "#1e2132"
# set index-fg                    "#c6c8d1"
# set index-active-bg             "#84a0c6"
# set index-active-fg             "#1e2132"
#
# set notification-bg             "#b4be82"
# set notification-fg             "#161821"
#
# set notification-error-bg       "#e27878"
# set notification-error-fg       "#161821"
#
# set notification-warning-bg     "#e2a478"
# set notification-warning-fg     "#161821"
#
# set highlight-color             "#1e2132"
# set highlight-active-color      "#444b71"
#
# set completion-bg               "#1e2132"
# set completion-fg               "#444b71"
#
# set completion-highlight-fg     "#c6c8d1"
# set completion-highlight-bg     "#818596"
#
# set recolor-lightcolor          "#161821"
# set recolor-darkcolor           "#c6c8d1"

# Code Dark
# Light/Default mode settings:
# set notification-error-bg       "#f44747"
# set notification-error-fg       "#d4d4d4"
# set notification-warning-bg     "#dcdcaa"
# set notification-warning-fg     "#1e1e1e"
# set notification-bg             "#1e1e1e"
# set notification-fg             "#569cd6"

# set completion-bg               "#2d2d30"
# set completion-fg               "#d4d4d4"
# set completion-group-bg         "#2d2d30"
# set completion-group-fg         "#d4d4d4"
# set completion-highlight-bg     "#062c45"
# set completion-highlight-fg     "#d4d4d4"

# set index-bg                    "#1e1e1e"
# set index-fg                    "#d4d4d4"
# set index-active-bg             "#569cd6"
# set index-active-fg             "#282a36"

# set inputbar-bg                 "#ffaf00"
# set inputbar-fg                 "#1e1e1e"
# set statusbar-bg                "#0a7aca"
# set statusbar-fg                "#ffffff"

# set highlight-color             "#264f78"
# set highlight-active-color      "#dcdcaa"

# set default-bg                  "#1e1e1e"
# set default-fg                  "#d4d4d4"

# set render-loading              true
# set render-loading-fg           "#1e1e1e"
# set render-loading-bg           "#d4d4d4"

# Recolor mode settings
# set recolor-lightcolor          "#1e1e1e" # Background
# set recolor-darkcolor           "#d4d4d4" # Foreground

# Startup options

set statusbar-home-tilde true
set adjust-open width
set recolor true
set selection-clipboard clipboard
set font "Sauce Code Pro Nerd Font 8"

map <Left> navigate previous
map <Right> navigate next
map <C-=> zoom in
map <C--> zoom out
map B jumplist backward
map b jumplist forward
