vsync = true;

shadow = true;
shadow-radius = 8;
shadow-opacity = 1.0
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'dwm'",
  "class_g = 'Alacritty'",
  "class_g = 'St'",
  "class_g = 'dmenu'",
  "class_g = 'firefox'",
  "class_g = 'Dunst'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'spotify'",
  "class_g = 'rofi'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"   # maim
]

#blur:
#{
#  method = "gaussian";
#  size = 20;
#  deviation = 15;
#}

inactive-opacity = 1.0;
frame-opacity = 1.0;
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }

inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'firefox'",
  "80:class_g     = 'rofi'",
  "100:class_g    = 'St'",
  "100:class_g    = 'Thunderbird'"
];

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

