# This is auto-generated. Do not edit this file directly.
alias bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-files"
alias bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs"
alias cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/x11/xresources"
alias cfb="$EDITOR ~/.local/src/dwmblocks/config.h"
alias cfB="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bspwm/bspwmrc"
alias cfd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/dunst/dunstrc"
alias cff="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fish/config.fish"
alias cfP="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/picom/picom.conf"
alias cfpp="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/polybar/config"
alias cfq="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/qtile/config.py"
alias cfQ="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/qutebrowser/config.py"
alias cfr="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ranger/rc.conf"
alias cfs="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/starship.toml"
alias cfS="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc"
alias cfz="$EDITOR $ZDOTDIR/.zshrc"
alias cfZ="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/zathura/zathurarc"
alias cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"
alias cfp="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/shell/profile"
alias cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config"
alias cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls"
alias cfX="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxiv/exec/key-handler"
alias cac="cd ~/.cache && ls"
alias cf="cd ~/.config && ls"
alias D="cd ~/Downloads && ls"
alias dt="cd ~/.local/share && ls"
alias h="cd ~ && ls"
alias md="cd ~/md && ls"
alias sc="cd ~/.local/bin && ls"
alias rp="cd ~/.local/repos && ls"
alias cn="cd ~/.config/nvim && ls"
alias i1211="cd ~/Nextcloud/School/KPU/Year-1/INFO-1211/ && ls"
alias i1212="cd ~/Nextcloud/School/KPU/Year-1/INFO-1212/ && ls"
alias e1100="cd ~/Nextcloud/School/KPU/Year-1/ENG-1100/ && ls"
alias bigbang="cd ~/Media/TV/The-Big-Bang-Theory/ && ls"
